{
  "name": "largin",
  "version": "0.0.24",
  "description": "Flargin",
  "main": "index.js",
  "author": "Ben Shank <ben@shankware.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shanksauce/largin.git"
  },
  "dependencies": {
    "chalk": "2.4.2",
    "nan": "2.14.0"
  },
  "scripts": {
    "install": "node-gyp rebuild && node-gyp clean",
    "vb": "./scripts/vb.js && git commit -am 'vb' && git push && npm publish"
  },
  "binary": {
    "module_name": "murmur3",
    "module_path": "./lib"
  },
  "devDependencies": {
    "jest": "^27.0.4"
  }
}
